IDCOMERCIO = 597030639545
MEDCOM = 1
TBK_KEY_ID = 101
PARAMVERIFCOM = 1
URLCGICOM = http://www.rutamaule.cl/tsc/app/KCC/cgi-bin/tbk_bp_resultado.cgi
SERVERCOM = 200.112.231.249
PORTCOM = 80
WHITELISTCOM = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789./:=&?_-
HOST = 200.112.231.249
WPORT = 80
URLCGITRA = /cgi-bin/bp_revision.cgi
URLCGIMEDTRA = /cgi-bin/bp_validacion.cgi
SERVERTRA = https://webpay.transbank.cl
PORTTRA = 443
PREFIJO_CONF_TR = HTML_
HTML_TR_NORMAL = http://www.rutamaule.cl/tsc/app/KCC/xt_compra.php